export default {
  dashboard: 'Dashboard',
  about: 'About',
  workbench: 'Workbench',
  analysis: 'Analysis',
  basicInfor: 'Information',
  ovewview: 'Overview',
  boardDetail: 'Board Detail',
  logs: 'Logs',
  warning: 'Alarm',
  operate: 'Operation',
  threshold: 'Threshold',
  maintenance: 'Maintenance',
  appSoft: 'Application Upgrade',
  sysSoft: 'System Upgrade',
  softUpdate: 'Software Upgrade',
  ssmUpdate: 'SSM Upgrade',
  liteOsUpdate: 'LiteOS Upgrade',
  networkSetting: 'Network Setting',
  timeSetting: 'Time Setting',
  task: 'Task Manage',
  taskList: 'Task List',
  taskSubscribe: 'Task Subscribe',
  accessAlgo: 'Algorithm business',
  dataSource: 'DataSource',
  mediaServers: 'Streaming Services',
  videoManage: 'Video Resource',
  AlgoParamConfig: 'Parameter config',
  alarmRetrieval: 'Alarm Retrieval',
  alarmDetail: 'Alarm Detail',
  coreBoardMap: 'Core Board port Map',
  logDownload: 'logs Download',
  content: {
    sysContent:
      'System OTA upgrade, suitable for version upgrade, does not support downgrade and cross version upgrade, otherwise it may cause system damage.',
    ssmContent:
      'SSM software is a management service deployed on AI computing devices, providing functions such as system management, system upgrade, computing device information acquisition, and algorithm application deployment.',
    liteContent:
      'LiteOS software is based on SSM device management services and provides functions such as device monitoring, alarm query software, and system upgrade on WEB pages',
  },
};
