export default {
  mediaServers: {
    filter: {
      name: '功能名称：',
      people: '操作人：',
      ip: '操作IP：',
      type: '操作类型：',
    },
    title: 'Streaming Services',
    name: 'name',
    serverIp: 'IP',
    serverPort: 'serverPort',
    remark: 'remark',
    actions: 'actions',
    edit: 'Edit Streaming Services',
    add: 'Add Streaming Services',
    configService: 'Streaming Media Configuration',
    save: 'save',
    platform: 'Streaming Media Management Platform',
  },
  videoManage: {
    livePreview: 'Live Preview',
    deviceName: 'Channel name',
    mediaServerName: 'Streaming Services',
    type: 'Device Type',
    protocol: 'Device Protocol',
    type2: 'Video recording devices',
    isEdge: 'Edge devices',
    transmit: 'Forward or not',
    mediaPull: 'Pull flow state',
    isNeedDetect: 'Inspection status',
    encodeFormat: 'Encoding format',
    resolution: 'resolution',
    addDevice: 'Add Equipment',
    editDevice: 'Edit Equipment',
    allCheck: 'All inspections',
    status: 'status',
    flowType: 'Flow type',
    deviceType: 'Device Name',
    RTSP: 'RTSP address',
  },
};
