export default {
  operate: {
    filter: {
      name: 'Name:',
      people: 'operator:',
      ip: 'IP:',
      type: 'Type:',
    },
    title: 'Operate Logs',
    id: 'ID',
    type1: 'Type',
    funcName: 'Name',
    people: 'Operator',
    ip: 'IP',
    time: 'Time',
    content: 'Content',
    operateType: {
      login: 'Login',
      logout: 'Logout',
      alarm: 'Alarm',
      basic: 'Basic Setting',
      ip: 'IP Setting',
      controlUpgrade: 'Control Upgrade',
      coreUpgrade: 'Core Upgrade',
      systemUpdate: 'System Update',
      rollback: 'Rollback',
    },
  },
  warning: {
    title: 'Alarm List',
    type: 'Type:',
    module: 'Module：',
    id: 'ID',
    type1: 'Type',
    module1: 'Module',
    time: 'Time',
    description: 'Description',
    code: 'Code',
    deviceSn: 'SN',
  },
  logloading: {
    sysLog: 'System log download',
    loading: 'Download',
  },
  cpu: 'cpu',
  memory: 'Memory',
  disk: 'Disk',
  netCard: 'NetCard',
  board: 'Board',
  chip: 'Chip',
};
