export default {
  boardInfor: 'Board Information',
  coreBoard: 'CoreBoard',
  controlBoard: 'Control Board',
  coreBoard1: 'core',
  controlBoard1: 'control',
  cpuUsage: 'cpu usage',
  tpuUsage: 'tpu usage',
  memoryUsage: 'memory usage',
  diskUsage: 'disk usage',
  device: {
    name: 'Name',
    type: 'Device Type',
    editType: 'Edit Device name',
    systemRunTime: 'system running time',
    softVersion: 'system version',
    sn: 'Device SN',
    ctrSN: 'Control board SN',
    system: 'Operating System',
    sdkVersion: 'SDK Version',
    runningTime: 'Running Time',
    ip: 'Device IP',
    wanip: 'WAN IP',
    lanip: 'LAN IP',
  },
  usage: 'Usage',
  coreTemperature: 'Chip Temperature',
  fanSpeed: 'Fan Speed',
  deviceBaseInformation: 'Device Information',
  deviceName: 'Device Name',
  restart: 'restart',
  shutdown: 'shutdown',
  cpu: 'CPU',
  cores: 'Core Count',
  memory: 'Memory',
  size: 'Size',
  disk: 'Disk',
  zong: 'Total',
  ge: ' ',
  basicInfor: 'Base Information',
  frequency: 'Frequency',
  netCard: 'NetCard',
  bandwidth: 'bandwidth',
  mac: 'mac address',
  chip: 'chip',
  health: 'health',
  temperature: 'temperature',
  memoryUsedBytes: 'Memory Usage',
  memoryTotalBytes: 'memory',
  tpuUtililizationRate: 'Tpu Usage',
  buildTime: 'ssm Version',
  operatingSystem: 'Operating System Version',
  ip: 'IP',
  healthy: 'Healthy',
  hitch: 'Hitch',
  core: 'core',
  used: 'Used',
  total: 'Total',
  bandwidthUnit: 'Mb/s',
  computePower: 'AI Computing Power',
  tpu: 'TPU',
  day: 'day ',
  hour: 'hour ',
  minute: 'minute ',
  second: 'second',
  int8Power: 'INT8 Compute Power',
  fp16Power: 'FP16/BF16 Compute Power',
  fp32Power: 'FP32 Compute Power',
  cpuCapacity: 'CPU',
  emmc: 'eMMC',
  diskCapacity: 'Disk',
  // theoretialCalculationCapacity: '',
  softInfo: {
    title: 'Software Information',
    buildName: 'Build Name',
    buildTime: 'Build Time',
    versionTitle: 'Software Version',
    branch: 'Module（branch）',
    commit: 'Git Commit SHA',
  },
  PCIE: {
    runState: 'Run State',
    board: 'Intelligent computing card',
    disk: 'disk',
    card: 'Card',
    diskName: 'diskName',
    onMount: 'Mount Path',
    diskCapacity: 'disk Capacity',
    slot: 'slot',
    deviceInfo: 'Device Information',
    AiPower: 'AI computing power',
    hostInfo: 'Host Information',
    sdkVersion: 'SDK Version',
    ssmVersion: 'SSM Version',
    runTime: 'Run Time',
    operateSys: 'operating system',
    netInfo: 'Network information',
    ipAdress: 'IP Adress',
    netName: 'Network card',
    bindWidth: 'bindWidth',
    macAdress: 'MAC Adress',
    TPUmemory: 'TPU Memory',
  },
};
