export default {
  mediaServers: {
    filter: {
      name: '功能名称：',
      people: '操作人：',
      ip: '操作IP：',
      type: '操作类型：',
    },
    title: '流媒体服务',
    name: '名称',
    serverIp: 'IP',
    serverPort: '端口',
    remark: '备注',
    actions: '操作',
    edit: '编辑流媒体服务',
    add: '新增流媒体服务',
    configService: '流媒体服务配置',
    save: '保存',
    platform: '流媒体管理平台',
  },
  videoManage: {
    title: '视频资源管理',
    livePreview: '实时预览',
    deviceName: '通道名称',
    mediaServerName: '流媒体服务',
    type: '设备类型',
    protocol: '设备协议',
    type2: '录像设备',
    isEdge: '边端设备',
    transmit: '是否转发',
    mediaPull: '拉流状态',
    isNeedDetect: '巡检状态',
    encodeFormat: '编码格式',
    resolution: '分辨率',
    addDevice: '新增设备',
    editDevice: '编辑设备',
    allCheck: '全部巡检',
    status: '状态',
    flowType: '取流类型',
    deviceType: '设备名称',
    RTSP: 'RTSP地址',
  },
};
