export default {
  operate: {
    filter: {
      name: '功能名称：',
      people: '操作人：',
      ip: '操作IP：',
      type: '操作类型：',
    },
    title: '操作日志',
    id: 'ID',
    type1: '操作类型',
    funcName: '功能名称',
    people: '操作人',
    ip: '操作IP',
    time: '操作时间',
    content: '操作内容',
    operateType: {
      login: '登录',
      logout: '注销',
      alarm: '设置告警',
      basic: '基础信息设置',
      ip: 'IP设置',
      controlUpgrade: '控制板升级',
      coreUpgrade: '核心板升级',
      systemUpdate: '系统升级',
      rollback: '回滚',
      UpgradeUpload: '升级包上传',
    },
  },
  warning: {
    title: '告警列表',
    type: '告警类型：',
    module: '模块：',
    id: '告警ID',
    type1: '告警类型',
    module1: '模块',
    time: '告警时间',
    description: '描述',
    code: '告警码',
    deviceSn: '告警设备SN',
  },
  logloading: {
    sysLog: '系统日志下载',
    loading: '下载',
  },
  cpu: 'CPU',
  memory: '内存',
  disk: '磁盘',
  netCard: '网卡',
  board: '板卡',
  chip: '芯片',
};
