export default {
  appSoftUpdate: '应用软件升级',
  sysSoftUpdate: '系统软件升级',
  updatedFiles: '文件已就绪',
  UnupdateFiles: '文件未上传',
  upgradePackage: '已上传升级包',
  systemUpdate: {
    systemUpdate: '控制板升级',
    coreBoardUpdate: '核心板升级',
    localUpdate1: '本地升级',
    updateList: '升级状态列表',
    softwareUpdate: '软件升级',
    updateType: '升级方式：',
    localUpdate: '本地上传',
    currentVersion: '当前系统版本：',
    currentSoftVersion: '当前软件版本：',
    currentSsmVersion: '当前SSM版本：',
    selectCoreBoard: '选择核心板：',
    selectUpgradeCoreBoard: '请选择核心板',
    updateStatus: '升级状态',
    controlStartUpload: '控制板开始升级，预计需要5分钟',
    softwareUpdateStatus: '软件正在升级，请您耐心等待！',
    selectNeedFile: '请选择需要上传的文件',
    fileFormat: '请选择需要上传的.tgz格式文件',
    startUpdate: '开始升级',
    updaing: '升级中',
    selectFile: '选择文件',
    uploadFiles: '上传文件',
    filesUploading: '文件上传中',
    taskList: {
      name: '任务名称',
      product: '设备类型',
      moduleName: '模块名',
      status: '升级状态',
      step: '当前执行步骤',
      strategy: '任务执行步骤',
      type: '操作类型',
      fileName: '升级文件名',
      createTime: '创建时间',
    },
    status: {
      '1': '已提交',
      '2': '成功',
      '3': '失败',
      '4': '已过期',
    },
    type: {
      '1': '升级',
      '2': '安装',
      '3': '回滚',
    },
    strategy: {
      flash: '初始阶段',
      reboot: '重启阶段',
    },
  },
  ssmUpdate: {
    serverUsername: '服务器用户名',
    serverPassword: '服务器密码',
    list: '版本信息列表',
    boardName: '智算板名称',
    boardSn: '智算板SN',
    boardHost: '智算板Host',
    version: 'SSM版本',
  },
  newworkSettings: {
    ipType: '网络连接方式',
    ip: 'IP地址',
    subnetMask: '子网掩码',
    netCard: '网卡',
    gateway: '网关',
    dns: 'DNS',
    staticIP: '静态IP地址',
    dynmicIP: '动态IP地址',
    core1: 'IP地址1',
    core2: 'IP地址2',
    wan: 'WAN口配置',
    lan: 'LAN口配置',
    lan2: 'LAN2口配置',
    core: '核心板配置',
    inputRightIp: '请输入正确的IP地址',
    inputIp: '请输入IP地址',
    inpuSubnetMask: '请输入子网掩码',
    inputGateway: '请输入网关',
    inputDns: '请输入DNS',
    inputTwoIps: '请输入两个IP地址，以","分隔',
    validateWrong: '输入格式不正确，请检查重新输入',
    ipRightOrNotNetword: '请确认IP设置信息填写正确，否则可能导致设备无法联网',
    restartAfterSubmit: '提交后，设备会重启',
    useAddress: '修改成功后，请使用地址',
    copyAddress: '复制地址',
    reOpenPage: '，重新访问本页面',
    dynIpDialogContent: '提交后，设备会重启，修改成功后，请根据路由系统确定本设备IP',
    msg: '该SDK版本不支持修改网络设置',
  },
  coreBoardMap: {
    sysMap: '系统映射',
    UserDefineMap: '用户自定义映射',
    number: '序号',
    mode: '模式',
    protocol: '协议',
    ControlBoardIP: '控制板IP',
    ControlPort: '控制板端口',
    CoreBoardIP: '核心板IP',
    CorePort: '核心板端口',
    add: '新增',
    addMap: '新增映射',
    msg: '系统重启后，用户自定义映射将失效',
  },
  threshold: {
    fanSpeed: '风扇转速',
    boardTemperature: '板卡温度',
    coreTemperature: '芯片结温',
    cpuRate: 'cpu使用率',
    totalMemoryScale: '内存使用率',
    // memoryScale: '内存使用率',
    // videoScale: 'video内存使用率',
    tpuScale: 'tpu芯片内存使用率',
    // externalHardDiskRate: '外挂存储使用率',
    diskRate: '磁盘使用率',
    title: '告警阈值配置',
  },
};
