@prefix-cls: ~'@{namespace}-basic-form';

.@{prefix-cls} {
  .ant-form-item:not(.ant-form-item-with-help) {
    margin-bottom: 24px !important;
  }
}

.ant-form {
  .ant-form-item {
    margin-bottom: 32px;

    &.ant-form-item-with-help {
      margin-bottom: 8px;
    }
  }
}
